<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Responsive Form - No Bootstrap</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <section class="section_one">
        <form class="signup" action="#">
            <div class="wrapper">
                <h2>Sign Up</h2>
                <span>Please fill in this form to create an account</span>
                <hr>
            </div>
            <div class="name-wrapper wrapper">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
            </div>
            <input type="email" placeholder="Email">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <div class="terms-wrapper wrapper">
                <input type="checkbox">
                <span>I accept the <a href="#">Terms of Use</a> & <a href="#">Privacy Policy</a></span>
            </div>

            <button type="button">Sign Up</button>
        </form>
    </section>

    <section class="section_two">

        <div class="contact-us">
            <header>
                <span>DOLLAR SHAVE CLUB</span>
                <nav>
                    <a href="">Shop</a>
                    <a href="">Original Content</a>
                    <a href="">Link</a>
                    <a href="">Another Link</a>
                </nav>
            </header>

            <div class="heading-wrapper">
            <h1>Contact Us</h1>
            <p>Lorem ipsum dolor sit elit.</p>
            </div>

            <form action="#">
                <label>Enter your e-mail here:</label>
                <input type="text">
            </form>
            
            <p>Lorem ipsum dolor sit amet elit.</p>

            <footer>
                Questions not answered?<br>
                Get a life bro.
            </footer>
        </div>
    </section>
</body>

</html>
